spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.primary.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/primary
spring.datasource.primary.driverClassName=org.postgresql.Driver
spring.datasource.primary.username=primary
spring.datasource.primary.password=primary

spring.datasource.master.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.master.url=jdbc:postgresql://localhost:5432/master
spring.datasource.master.driverClassName=org.postgresql.Driver
spring.datasource.master.username=master
spring.datasource.master.password=master

# just for starting up the application
spring.datasource.dynamic.type=config.DynamicDataSource
spring.datasource.dynamic.url=jdbc:postgresql://localhost:5432/master
spring.datasource.dynamic.driverClassName=org.postgresql.Driver
spring.datasource.dynamic.username=master
spring.datasource.dynamic.password=master